{
  "name": "Sherly's Technical Interview Sprint",
  "short_name": "Interview Sprint",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#f7f8fc",
  "description": "42-day technical interview preparation tracker with streaks, notes, checklists, links, and a focus timer.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
